#############################################################################
# Makefile for building: analyzePage
# Generated by qmake (3.1) (Qt 5.12.5)
# Project:  ..\analyzePage\analyzePage.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\analyzePage -I. -I..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\include -I..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\include\QtWidgets -I..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\include\QtGui -I..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\include\QtANGLE -I..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\include\QtCore -Irelease -I. -I/include -I..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\YuezhangW\HereWeStart\Qt\5.12.5\mingw73_64\lib\libQt5Widgets.a D:\YuezhangW\HereWeStart\Qt\5.12.5\mingw73_64\lib\libQt5Gui.a D:\YuezhangW\HereWeStart\Qt\5.12.5\mingw73_64\lib\libQt5Core.a  -lmingw32 D:\YuezhangW\HereWeStart\Qt\5.12.5\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\YuezhangW\HereWeStart\Qt\5.12.5\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\YuezhangW\HereWeStart\Qt\5.12.5\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\YuezhangW\HereWeStart\Qt\5.12.5\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\analyzePage\main.cpp \
		..\analyzePage\widget.cpp release\moc_widget.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/moc_widget.o

DIST          =  ..\analyzePage\widget.h ..\analyzePage\main.cpp \
		..\analyzePage\widget.cpp
QMAKE_TARGET  = analyzePage
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = analyzePage.exe
DESTDIR_TARGET = release\analyzePage.exe

####### Build rules

first: all
all: Makefile.Release  release/analyzePage.exe

release/analyzePage.exe: D:/YuezhangW/HereWeStart/Qt/5.12.5/mingw73_64/lib/libQt5Widgets.a D:/YuezhangW/HereWeStart/Qt/5.12.5/mingw73_64/lib/libQt5Gui.a D:/YuezhangW/HereWeStart/Qt/5.12.5/mingw73_64/lib/libQt5Core.a D:/YuezhangW/HereWeStart/Qt/5.12.5/mingw73_64/lib/libqtmain.a ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\analyzePage\analyzePage.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) analyzePage.zip $(SOURCES) $(DIST) ..\analyzePage\analyzePage.pro ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\qdevice.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\features\device_config.prf ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\common\angle.conf ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\qconfig.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\features\default_post.prf ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\features\qt.prf ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\features\resources.prf ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\features\moc.prf ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\features\uic.prf ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\features\win32\windows.prf ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\features\yacc.prf ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\features\lex.prf ..\analyzePage\analyzePage.pro ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\lib\Qt5Widgets.prl ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\lib\Qt5Gui.prl ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\lib\Qt5Core.prl ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\lib\qtmain.prl    ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\features\data\dummy.cpp ..\analyzePage\widget.h  ..\analyzePage\main.cpp ..\analyzePage\widget.cpp ..\analyzePage\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\widget.o release\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../HereWeStart/Qt/5.12.5/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\HereWeStart\Qt\5.12.5\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release/moc_widget.cpp: ../analyzePage/widget.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtWidgets/QWidget \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qglobal.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qconfig.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qlogging.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qflags.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qatomic.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qmutex.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qnumeric.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qnamespace.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qobject.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qstring.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qchar.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qbytearray.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qrefcount.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qarraydata.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qstringview.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qlist.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qiterator.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qpair.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qstringlist.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qregexp.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qmetatype.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qmargins.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qrect.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qsize.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qpoint.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qpalette.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qcolor.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qrgb.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qrgba64.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qbrush.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qvector.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qmatrix.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qpolygon.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qregion.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qdatastream.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qiodevice.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qline.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qtransform.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qimage.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qpixmap.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qshareddata.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qhash.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qfont.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qcursor.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qevent.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qvariant.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qmap.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qdebug.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qtextstream.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qlocale.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qset.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qurl.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qurlquery.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qfile.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qvector2d.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/bin/moc.exe
	D:\YuezhangW\HereWeStart\Qt\5.12.5\mingw73_64\bin\moc.exe $(DEFINES) --include D:/YuezhangW/Code/ElectricNose/ElectricNose/build-analyzePage-Desktop_Qt_5_12_5_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/YuezhangW/HereWeStart/Qt/5.12.5/mingw73_64/mkspecs/win32-g++ -ID:/YuezhangW/Code/ElectricNose/ElectricNose/analyzePage -ID:/YuezhangW/HereWeStart/Qt/5.12.5/mingw73_64/include -ID:/YuezhangW/HereWeStart/Qt/5.12.5/mingw73_64/include/QtWidgets -ID:/YuezhangW/HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui -ID:/YuezhangW/HereWeStart/Qt/5.12.5/mingw73_64/include/QtANGLE -ID:/YuezhangW/HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore -I. -ID:/YuezhangW/HereWeStart/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/YuezhangW/HereWeStart/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/YuezhangW/HereWeStart/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/YuezhangW/HereWeStart/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/YuezhangW/HereWeStart/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/YuezhangW/HereWeStart/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\analyzePage\widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../analyzePage/widget.ui \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/bin/uic.exe
	D:\YuezhangW\HereWeStart\Qt\5.12.5\mingw73_64\bin\uic.exe ..\analyzePage\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../analyzePage/main.cpp ../analyzePage/widget.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtWidgets/QWidget \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qglobal.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qconfig.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qlogging.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qflags.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qatomic.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qmutex.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qnumeric.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qnamespace.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qobject.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qstring.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qchar.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qbytearray.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qrefcount.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qarraydata.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qstringview.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qlist.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qiterator.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qpair.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qstringlist.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qregexp.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qmetatype.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qmargins.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qrect.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qsize.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qpoint.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qpalette.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qcolor.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qrgb.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qrgba64.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qbrush.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qvector.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qmatrix.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qpolygon.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qregion.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qdatastream.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qiodevice.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qline.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qtransform.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qimage.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qpixmap.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qshareddata.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qhash.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qfont.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qcursor.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qevent.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qvariant.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qmap.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qdebug.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qtextstream.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qlocale.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qset.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qurl.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qurlquery.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qfile.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qvector2d.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtWidgets/QApplication \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtWidgets/qapplication.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qeventloop.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qguiapplication.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\analyzePage\main.cpp

release/widget.o: ../analyzePage/widget.cpp ../analyzePage/widget.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtWidgets/QWidget \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qglobal.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qconfig.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qlogging.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qflags.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qatomic.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qmutex.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qnumeric.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qnamespace.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qobject.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qstring.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qchar.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qbytearray.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qrefcount.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qarraydata.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qstringview.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qlist.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qiterator.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qpair.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qstringlist.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qregexp.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qmetatype.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qmargins.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qrect.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qsize.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qpoint.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qpalette.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qcolor.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qrgb.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qrgba64.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qbrush.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qvector.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qmatrix.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qpolygon.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qregion.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qdatastream.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qiodevice.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qline.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qtransform.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qimage.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qpixmap.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qshareddata.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qhash.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qfont.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qcursor.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qevent.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qvariant.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qmap.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qdebug.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qtextstream.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qlocale.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qset.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qurl.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qurlquery.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qfile.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qvector2d.h \
		../../../../HereWeStart/Qt/5.12.5/mingw73_64/include/QtGui/qtouchdevice.h \
		ui_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o ..\analyzePage\widget.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

